.logo{
    line-height: 90px;
    padding: 10px;
    img{
        width: 100%;
        height: 100px;
    }   
    h1{
        line-height: 40px;
        font-size: 20px;
        text-align:center;
        background: #fff;
    }
}