.home-wrap{
    height: calc(66vh);
    display: flex;
    align-items:center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: black;
    background-color:#fff;
    
}